/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

body, html {
    font-family: 'Roboto';
  }  
.primary-button {
    background: linear-gradient(90deg, #F02F32 0%, #E22357 59.52%, #DA1D6C 100%);
    box-shadow: 1.50104px 3.00208px 4.50313px rgba(0, 0, 0, 0.25);
    border-radius: 15.0104px;
    padding: 0.75rem 2rem;
    color: white;
    text-transform:uppercase ;   
    font-weight: bold;  
}
.primary-buttonexp {
    background: linear-gradient(90deg, #F02F32 0%, #E22357 59.52%, #DA1D6C 100%);
    box-shadow: 1.50104px 3.00208px 4.50313px rgba(0, 0, 0, 0.25);
    border-radius: 15.0104px;
    padding: 0.75rem 2rem;
    color: white;
    text-transform:uppercase ; 
    width: 154px;
    height: 52px;  
    font-weight: bold; 
}

.verify-buttonexp {
    background: linear-gradient(90deg, #ffffff 0%, #ffffff 59.52%, #ffffff 100%);
    box-shadow: 1.50104px 3.00208px 4.50313px rgba(0, 0, 0, 0.25);
    border-radius: 15.0104px;
    padding: 0.75rem 2rem;
    color: #E22357;
    text-transform:uppercase ; 
    width: 154px;
    height: 52px;  
    font-weight: bold; 
 
}



.grid-cols-2 {
    grid-template-columns: auto 1fr !important;
} 
.primary-button-disabled {
    opacity: 0.4;
}
.verif-button-disabled {
    opacity: 0.4;
}
.previous-button {
    background-color: white;
    box-shadow: 1.50104px 3.00208px 4.50313px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 0.75rem 2rem;
    color: red;
    text-transform:uppercase ;
    font-weight: bold;
    font-weight: bold; 

}
.previous-buttonexp {
    background-color: transparent;
    box-shadow: 1.50104px 3.00208px 4.50313px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 0.75rem 2rem;
    color: red;
    text-transform:uppercase ;
    font-weight: bold;
    width: 150px;
    height: 52px;
    font-weight: bold; 

}
.delete-button {
    background-color: white;
    box-shadow: 1.50104px 3.00208px 4.50313px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 0.75rem 2rem;
    color: black;
    text-transform:uppercase ;
    font-weight: bold;
    
}
.p-datepicker table td > span.p-highlight {
    background: #E22357 !important;
}
.verif-button {
    background: linear-gradient(90deg, #0e0466 0%, #02013a 59.52%, #010008 100%);
    box-shadow: 1.50104px 3.00208px 4.50313px rgba(0, 0, 0, 0.25);
    border-radius: 15.0104px;
    padding: 0.75rem 2rem;
    color: white;
    text-transform:uppercase ;
}
.p-inputtext{
    background: white !important;
    border: none  !important;
}
.p-inputtext:enabled:focus {
    border-color: white !important;
    box-shadow: none !important;
    color: black !important;
}
.p-password-panel {
    background: white !important;
    color: black !important;
}
.p-dropdown{
    border: none !important;
}
.p-dropdown:not(.p-disabled).p-focus {
    box-shadow: none !important;
}
.p-button {
    color: black !important;
    background-color: white !important;
    border: none !important;
}
.p-inputnumber-buttons-stacked .p-inputnumber-button-group {
    display: flex;
    flex-direction: column;
}
.p-inputnumber-buttons-stacked .p-inputnumber-input{
 width: 100%;   
}
.p-dropdown{
    width: 100%;
}
