<ng-container *ngIf="activity">
<button
    class=" bg-white rounded-2xl font-bold text-red-500 items-start border-red-500 w-44 h-9 border-1" (click)="displayActivity=true">{{activity.title}}</button>
    <p-dialog  [(visible)]="displayActivity">    
    <div class="flex flex-col ">
        <div class=" flex items-center justify-center p-6 sm:p-12">
            <div class=" w-full">
                <div class="mt-4">
                    <span class="font-semibold text-base leading-5 flex items-start "> Activity :</span>
                    <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center gap-4">
                        <input type="text" class="form-control outline-none  h-8" placeholder="Activity" 
                            [(ngModel)]="activity.title">
                    </div>
                </div>
                <button class=" verif-button block w-full px-4 py-2 mt-4 leading-5 text-center" (click)="delete()">
                    Delete
                </button>
            </div>
        </div>
</div>
</p-dialog>
</ng-container>