{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bagngo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BagNgo": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  },
  "frontend_url": "http://localhost:4200",
  "Authentication": {
    "Google": {
      "ClientId": "539703552549-1itvm224f8cfs340bl65kidj47bkaa3a.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailConfiguration": {
    "From": "bagngo.2022@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "bagngo.2022@gmail.com",
    "Password": "oabfqefbsqktexsk"
  },
  "CloudinarySettings": {
    "CloudName": "technogm",
    "ApiKey": "393748742879698",
    "ApiSecret": "JcKOotdyygwXbZfHEqjXDphXNqQ"
  }
}
