<div class="flex items-center min-h-screen  bg-gray-50">
    <div class="flex-1 h-full max-w-6xl  mx-auto bg-white rounded-[60px] shadow-xl mt-24">
        <form [formGroup]="AddClient" (ngSubmit)="register()">
            <div class="flex flex-col md:flex-row">
                <div class=" flex w-full h-32 md:h-auto md:w-1/2">
                    <img class="w-[550px] h-[835px] object-cover rounded-[60px]" src="assets/img/addclient.png"
                        alt="" />
                </div>
                <div class="flex items-center justify-start p-3 sm:p-12 md:w-1/2">
                    <div class="w-full">
                        <div class="flex flex-row gap-6 h-14">
                            <img [src]="profilePicture ? profilePicture : 'assets/img/ImgDownload.png'" alt=""
                                class="w-[50px] h-[50px] rounded-full">
                            <button type="file" class="primary-button text-xs w-fit h-fit "
                                (click)="clickFakeUpload('UploadProfile')"> Choose Profile Picture </button>
                            <input type="file" class="opacity-0 pointer-events-none absolute" id="UploadProfile"
                                (change)="uploadedFile($event,'profile')" />
                            <button class="delete-button text-xs w-fit h-fit" (click)="profilePicture = null">Delete </button>
                        </div>
                        <div class="flex flex-row w-full gap-10 mt-3">
                            <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center ">
                                <input type="text" class="outline-none text-black h-8 w-full" placeholder="First Name"
                                    formControlName="nom">
                            </div>
                            <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center  ">
                                <input type="text" class="outline-none text-black h-8 w-full" placeholder="Last Name"
                                    formControlName="prenom">
                            </div>
                        </div>
                        <div class="flex flex-row w-full gap-24 mt-3">
                            <div *ngIf="nom.invalid
                                && (nom.dirty || nom.touched)">
                                    <span class="font-semibold text-xs leading-5 text-rose-500"
                                        *ngIf="nom.errors['required']">
                                        Client First Name is Required !</span>
                                    <span class="font-semibold text-xs leading-5 text-rose-500"
                                        *ngIf="nom.errors['pattern']">
                                        Only letters allowed !</span>
                                </div>
                                <div *ngIf="nom.invalid
                                && (prenom.dirty || prenom.touched)">
                                    <span class="font-semibold text-xs leading-5 text-rose-500"
                                        *ngIf="prenom.errors['required']">
                                        Client Last Name is Required !</span>
                                    <span class="font-semibold text-xs leading-5 text-rose-500"
                                        *ngIf="prenom.errors['pattern']">
                                        Only letters allowed !</span>
                                </div>
                        </div>
                        <div class=" mt-2">
                            <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center gap-1">
                                <img src="assets/img/date.png " class="text-rose-500">
                                <p-calendar [(ngModel)]="datebirth" class="w-full" placeholder="Date of Birth"
                                    [showButtonBar]="true" inputId="buttonbar" formControlName="dateOfBirth"
                                    [readonlyInput]="true"></p-calendar>
                            </div>
                        </div>
                        <div class=" mt-4">
                            <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center gap-2">
                                <img src="assets/img/WhereSearch.png " class="text-rose-500">
                                <p-dropdown [options]="countries" [(ngModel)]="selectedCountry" optionLabel="Name"
                                    class="w-full" [filter]="true" filterBy="Name" [showClear]="true"
                                    placeholder="Select a Country" formControlName="country">
                                    <ng-template pTemplate="selectedItem">
                                        <div class="country-item country-item-value flex gap-4 w-full"
                                            *ngIf="selectedCountry">
                                            <img [src]="selectedCountry.Image" alt="" class="w-8 rounded-md">
                                            <div>{{selectedCountry.Name}}</div>
                                        </div>
                                    </ng-template>
                                    <ng-template let-country pTemplate="item">
                                        <div class="country-item flex gap-4">
                                            <img [src]="country.Image" alt="" class="w-8 rounded-md">
                                            <div>{{country.Name}}</div>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
                            </div>
                        </div>
                        <div class=" mt-4">
                            <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center gap-6 ">
                                <img src="assets/img/phone2.png " class="text-rose-500">
                                <input type="text" class="outline-none text-black h-8 w-full"
                                    formControlName="telephone" placeholder="Phone Number">
                            </div>
                            <div *ngIf="telephone.invalid && (telephone.dirty || telephone.touched)">
                                <span class="font-semibold text-xs leading-5 text-rose-500"
                                    *ngIf="telephone.errors['required']">
                                    Phone Number is Required !</span>
                                <span class="font-semibold text-xs leading-5 text-rose-500"
                                    *ngIf="telephone.errors['pattern']">
                                    Format non Valid !</span>
                            </div>
                        </div>
                        <div class=" mt-4">
                            <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center gap-4">
                                <img src="assets/img/Email.png " class="text-rose-500">
                                <input type="text" class="outline-none text-black h-8 w-full" placeholder="Email"
                                    formControlName="email">
                            </div>
                            <div *ngIf="email.invalid
                            && (email.dirty || email.touched)">
                            <span class="font-semibold text-xs leading-5 text-rose-500"
                                *ngIf="email.errors['required']">
                                Email is Required !</span>
                            <span class="font-semibold text-xs leading-5 text-rose-500"
                                *ngIf="email.errors['pattern']">
                                Email is Invalid !</span>
                        </div>
                        </div>
                        <div class=" mt-4">
                            <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center gap-6">
                                <img src="assets/img/pass.png " class="text-rose-500 ml-3">
                                <input type="password" class="outline-none text-black h-8 w-full" placeholder="Password"
                                    formControlName="password">
                            </div>
                            <div *ngIf="password.invalid
                            && (password.dirty || password.touched)">
                                <div *ngIf="password.errors['required'] "
                                    class="font-semibold text-xs leading-5 text-rose-500"> Password is required !</div>
                                <div *ngIf="password.value" class="font-semibold text-xs leading-5"
                                    [class]="!passwordHave('lowercase')?'text-red-500':'text-green-600'">
                                    At least one lowercase !</div>
                                <div *ngIf="password.value"class= "font-semibold text-xs leading-5"
                                    [class]="!passwordHave('upercase')? 'text-red-500':'text-green-600'">
                                     At least one uppercase !
                                </div>
                                <div *ngIf="password.value" class="font-semibold text-xs leading-5"
                                [class]="!passwordHave('num')? 'text-red-500':'text-green-600'">
                                     At least one numeric !
                                </div>
                                <div *ngIf=" password.value" class="font-semibold text-xs leading-5"
                                [class]="!passwordHave('num')? 'text-red-500':'text-green-600'">
                                     Minimum 8 characters !
                                </div>
                                <div *ngIf="password.errors && password.value"
                                [class]="!passwordHave('special')? 'text-red-500':'text-green-600'"
                                class="font-semibold text-xs leading-5 "> 
                                    Atleast a special character !
                                </div>
                
                            </div>
                        </div>
                        <div class=" mt-2">
                            <div class=" rounded-lg bg-white px-4 py-1 shadow-md flex items-center gap-6">
                                <img src="assets/img/pass.png " class="text-rose-500 ml-3">
                                <input type="password" class="outline-none text-black h-8 w-full"
                                    placeholder="Confirm Password" formControlName="confirmPassword">
                            </div>
                            <div
                                *ngIf="confirmPassword.value !== password.value
                            && (confirmPassword.dirty || confirmPassword.touched)">
                                <span class="font-semibold text-xs leading-5 text-rose-500"> Mismatch Password !</span>
                            </div>
                        </div>
                        <button class=" primary-button block w-full px-4 py-2 mt-4 leading-5 text-center" type="submit">
                            Sign up
                        </button>
                        <div class="mt-2 text-center ">
                            <p-dialog [(visible)]="display" [modal]="true" [style]="{ width: '50vw' }"
                                [baseZIndex]="10000" [draggable]="false" [resizable]="false">
                                <app-login-users></app-login-users>
                            </p-dialog>
                            <p class="text-sm">
                                Already a member?
                                <a class="text-blue-600 hover:underline cursor-pointer" (click)="showDialog()">
                                    Log In.</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>